# WebAPI_CQRS

./: .gitignore  README.md  WebAPI_CQRS.sln
Application_Layer/: Application_Layer.csproj
Application_Layer/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IService.cs
Application_Layer/Mapper/: Mapper.cs
Application_Layer/Services/: StudentService.cs
Application_Layer/Students/Commands/Create/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
Application_Layer/Students/Commands/CreateStudentCommand/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
Application_Layer/Validation/: StudentValidator.cs
Domain_Layer/DTO/: BaseDTO.cs  StudentDTO.cs  UpdateStudentDTO.cs
Domain_Layer/Errors/: CustomResult.cs  Error.cs  Result.cs
Domain_Layer/Errors/Extension/: ResultExtension.cs
Domain_Layer/Interfaces/Repository/: IDapperRepository.cs  IDapperStudentRepository.cs  IEFCoreRepository.cs  IEFCoreStudentRepository.cs  IRepository.cs  IStudentRepository.cs
Domain_Layer/Mapper/: DomainMapper.cs
Domain_Layer/Model/: BaseEntity.cs  BaseModel.cs  Student.cs  StudentModel.cs  StudentQueryModel.cs  UpdateStudentModel.cs
Infraestructure_Layer/: Infraestructure_Layer.csproj  Student.cs
Infraestructure_Layer/DBContext/: StudentDbContext.cs
Infraestructure_Layer/Entities/: BaseEntity.cs  Student.cs
Infraestructure_Layer/InMemoryDB/: StudentDbContext.cs
Infraestructure_Layer/Mapper/: PersistenseMapper.cs
Infraestructure_Layer/Migrations/: 20250124191827_Migration1.Designer.cs  20250124202800_Migration2.Designer.cs
Infraestructure_Layer/Repository/: FillDataBase.cs  StudentDapperRepository.cs  StudentEFCoreRepository.cs  StudentRepository.cs
WebAPI_CQRS/: Program.cs  StudentDB.db  StudentDB.db-shm  StudentDB.db-wal  WeatherForecast.cs  WebAPI_CQRS.csproj  WebAPI_CQRS.http  appsettings.json
WebAPI_CQRS/Controllers/: StudentController.cs
WebAPI_CQRS/Handlers/: RegisterHandler.cs
WebAPI_CQRS/Properties/: launchSettings.json
(+10 files in other folders)
